sudoku
|-- assets
|   |-- art
|   |   |-- flower
|   |   |   |-- ff1_64.png
|   |   |   |-- ff2_64.png
|   |   |   |-- ff3_64.png
|   |   |   |-- flower_frame1.png
|   |   |   |-- flower_frame2.png
|   |   |   `-- flower_frame3.png
|   |   `-- icon
|   |       |-- icon_128.png
|   |       |-- icon_256.png
|   |       |-- icon_32.png
|   |       `-- icon_64.png
|   |-- fonts
|   |   |-- FSEX300.TTF
|   |   `-- JetBrainsMonoNerdFont-ExtraLightItalic.ttf
|   |-- img
|   |   |-- game.png
|   |   |-- settings.png
|   |   `-- title.png
|   `-- sounds
|       `-- flowers.mp3
|-- src
|   `-- neo
|       |-- config
|       |   |-- __init__.py
|       |   |-- constants.py
|       |   `-- globals.py
|       |-- core
|       |   |-- __init__.py
|       |   |-- board.py
|       |   |-- cell.py
|       |   |-- controls.py
|       |   `-- grid.py
|       |-- ui
|       |   |-- flower.py
|       |   `-- gameState.py
|       `-- utils
|           |-- __init__.py
|           `-- utilities.py
|-- .gitignore
|-- devlog.txt
|-- main.py
|-- project_struct.py
|-- README.md
|-- requirements.txt
`-- todo.txt